PORT=5000
DBURL=mongodb+srv://arjun:arjun@cluster0.h4wuu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUD_NAME=dme1iloqg
API_KEY=568542389437825
API_SECRET=AeDB-qmtxbOVCxZc-mS9LQx0BEg